
server {
    listen      80;
    server_name blank.dev;
    root    /var/www;

    location /  {
        index   index.html index.php;
    }

    location /remote {
        access_log /var/log/nginx/site1_access.log;
        error_log  /var/log/nginx/site1_error.log error;
        location = /remote/server/ {
            rewrite ^(.*)$ /remote/server/index.php last;
        }
        alias /var/www/remote/server/public;
        index index.php;
        if (-f $request_filename) {
            break;
        }
        rewrite ^(.*)$ /remote/server/index.php last;
    }

    location ~ /remote/.+\.php$ {
        root /var/www/remote/server/public;
        include fastcgi_params;
        fastcgi_intercept_errors off;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME /var/www/remote/server/public/index.php;
        fastcgi_param HTTPS on;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
    }


}
